{
  "name": "extism/extism",
  "description": "Make your software programmable. Run WebAssembly extensions in your app using the first off-the-shelf, universal plug-in system.",
  "license": "BSD-3-Clause",
  "type": "library",
  "keywords": [
    "WebAssembly",
    "plugin-system",
    "runtime",
    "plug-in",
    "wasm",
    "framework"
  ],
  "authors": [
    {
      "name": "The Extism Authors",
      "email": "oss@extism.org",
      "homepage": "https://extism.org"
    },
    {
      "name": "Dylibso, Inc.",
      "email": "oss@dylibso.com",
      "homepage": "https://dylibso.com"
    }
  ],
  "require": {
    "php": "^7.4 || ^8"
  },
  "suggest": {},
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Extism\\": "src/"
    },
    "psr-0": {
      "LibExtism": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Extism\\Tests\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "extra": {},
  "scripts": {},
  "scripts-descriptions": {},
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.59",
    "phpunit/phpunit": "^9",
    "squizlabs/php_codesniffer": "^3.10"
  }
}
